<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        .navbar{
            display: flex;
            align-items: center;
            width: 100%;
            background-color: yellow;
            height: 70px;
        }
        ul{
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        a{
            font-size: 1.7rem;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .out{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(195, 135, 38);
            margin: 5px;
            width: 100%;
            height: 600px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 200px;
            height: 500px;
            margin: 10px;
            
        }
        .item{
            width: 190px;
            height: 150px;
            background-color: rgb(46, 11, 248);
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li> <a href="C:\Users\dell\Desktop\HTML TUTORIAL\CSS Tutorial\Assignment 4\Home.html">Home</a> </li>
            <li> <a href="C:\Users\dell\Desktop\HTML TUTORIAL\CSS Tutorial\Assignment 4\About.html">About</a> </li>
            <li> <a href="C:\Users\dell\Desktop\HTML TUTORIAL\CSS Tutorial\Assignment 4\Contact.html">Contact</a> </li>
        </ul>
    </div>
    <div class="out">
        <div class="container">
            <div class="item">

            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
        </div>
        <div class="container">
            <div class="item">

            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
        </div>
    </div>
</body>
</html>